<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#054ba6">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="styles01.css">
    <title>Home page</title>
    <link rel="stylesheet" href="styles01.css">
</head>
<body>
    
    <header>
        
        
        <a href="index.html">
            <img class="logo" src="images\logo02.png" alt="logo" >
        </a>
        <h1>Evan's Medical centre</h1>

        <nav>
            <ul>
               
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="servicespage.html">Services</a></li>
                <li><a href="consultationreservation.html">Consultation Reservation</a></li>
                <li><a href="doctors page.html">Our Doctors</a></li>
                <li><a href="pharmacy page.html">Pharmacy Page</a></li>
                
                

            </ul>
        
               
            </nav>
       
          
        <!--change the header below if any problem arises in the header area-->
    </header>
    
<!--here-->

    <main>
       
            <section id="hero">
                <p>Welcome to Evan's Medical Center </p>

            </section>

            
        
            <section id="section-01" class="sections">
                
               
<h3>Our History</h3>
                   <p > Founded in 1992, Evan's Medical Center began with a mission to deliver exceptional healthcare in Sri Lanka. What started as a small facility has grown into a leading medical center, dedicated to providing high-quality care.
                    </p><!--so i want to align the text, can i use the <p style= align center thing-->
                    <P>
                        Over the years, we have significantly expanded our services and embraced advanced technologies, evolving to meet the diverse needs of our community. Our growth reflects our commitment to innovation and excellence in healthcare.                         </P>
                    <P>Looking ahead, our dedication to improving lives remains steadfast. We are focused on continuing to provide top-tier care and adapting to future challenges to ensure the well-being of our patients for years to come.</P>
            </section>

            <section id="section-02" class="sections">
                <h2>Our services </h2>
                <div id="img2">
                <img src="images\maternity.jpg" width="100%"height="auto" alt= "doctrs still">
            </div>
                <P>At Evan’s Medical Centre, we offer a full spectrum of medical services to meet diverse patient needs, including 24/7 emergency care, advanced surgical procedures, and outpatient diagnostics. Our expert team provides specialized care in cardiology, orthopedics, neurology, and cancer treatment, using the latest technology to ensure effective, personalized care.</P>
<P>We also emphasize preventive and wellness services, maternal and child health, and rehabilitation to support overall health and recovery. Whether you need routine wellness checks or complex treatments, Evan’s Medical Centre is dedicated to delivering compassionate, high-quality care tailored to your needs</P>
<h3>Our services</h3>
<div class="showcase">
    <div class="box">
        <img src="images/surgery service1.jpg" alt="Surgical Services">
        <div class="title">Surgical Services</div>
    </div>
    <div class="box">
        <img src="images/lab22.jpg" alt="Laboratory Services">
        <div class="title">Laboratory Services</div>
    </div>
    <div class="box">
        <img src="images/maternity2.jpg" alt="Maternity Services">
        <div class="title">Maternity Services</div>
    </div>
    <div class="box">
        <img src="images/cardiology.jpg" alt="Cardiology Services">
        <div class="title">Cardiology Services</div>
    </div>
    <div class="box">
        <img src="images/111.jpg" alt="Neurology Services">
        <div class="title">Neurology Services</div>
    </div>
    <div class="box">
        <img src="images/therapy.jpg" alt="Mental Health Services">
        <div class="title">Mental Health Services</div>
    </div>
    <div class="box">
        <img src="images/nutritionist.jpg" alt="Nutrition Services">
        <div class="title">Nutrition Services</div>
    </div>
    <div class="box">
        <img src="images/plastyic surgery.png" alt="Plastic and Reconstructive Surgery">
        <div class="title">Plastic and Reconstructive Surgery</div>
    </div>
    <div class="box">
        <img src="images\eyes.jpg" alt="Ophthalmologists Services">
        <div class="title">Orthopedic Services</div>
    </div>
    <div class="box">
        <img src="images\dentist.jpg" alt="Dental Services">
        <div class="title">Dermatology Services</div>
    </div>            

</section>

            <section id="section-03" class="sections">
                <h2> Why people choose us</h2>
                <img src="images\pexels-vidalbalielojrfotografia-4006973.jpg" width="100%" alt="about us">
               <p>Patients choose Evan's Medical Center for our commitment to delivering top-notch, compassionate care. Our advanced facilities and cutting-edge technology enable us to provide effective treatments, while our skilled team ensures personalized and attentive service. Key reasons why patients trust us include:</p>
<ol type="1">
    
    <li>	Exceptional Care: High-quality, compassionate medical services.</li>
    
    <li>	Personalized Service: Tailored treatment plans to meet individual needs.</li>
    
    <Li>	Advanced Technology: Utilization of the latest medical equipment and techniques.</Li>
<li>	Clear Communication: Transparent and empathetic interactions with patients.</li>
<li>	Reputation for Excellence: Proven track record of patient satisfaction and successful outcomes.</li>
</ol>

<p>We are dedicated to continuous improvement and innovation in healthcare, which helps us exceed expectations and positively impact the lives of our patients. Our goal is to provide exceptional care and build lasting relationships with those we serve.</p>
            





</section>
<div id="grid2">
<h1>Latest News</h1>
           <section id="news">
            
            <div class="griditem" id="i1">
                <img src="images\neurology.jpg" alt="doctor's portrait" width="100%" height="auto">
            </div>
        
        
        <div class="gridtxt" id="i01">
            <p>September 4, 2024 —<p>

            <p>City General Hospital is proud to announce the grand opening of its newly established Neurology Department, offering state-of-the-art diagnostic and treatment services for patients with complex brain and nerve conditions. The department, staffed by a team of expert neurologists, aims to become a regional leader in the treatment of neurological disorders, from migraines and epilepsy to Parkinson’s disease and stroke recovery</p>
            <p> <a href="#">Read more</a></p>
        </div>
        
        
        <div class="griditem" id="i2">
                <img src="images\ai-generated-8757195_1280.png" alt="doctor's portrait" width="100%" height="auto">
            </div>
        
            <div class="gridtxt" id="i02">
                <p>September 4, 2024 —<p>

                    <p> City General Hospital is enhancing its diagnostic capabilities with the installation of a state-of-the-art laboratory testing system aimed at improving accuracy and reducing turnaround times for critical tests. The new technology, which became operational this week, integrates advanced automation and artificial intelligence (AI) to deliver faster results for a wide range of medical tests, including blood work, microbiology, and molecular diagnostics.</p>
                    <p> <a href="#">Read more</a></p>
            </div>
        
        
            <div class="griditem" id="i3">
                <img src="images\therapyu.jpg" alt="doctor's portrait" width="100%" height="auto">
            </div>
            <div class="gridtxt" id="i03">
                <p>September 4, 2024 —</p>

                        <p> City General Hospital is enhancing its diagnostic capabilities with the installation of a state-of-the-art laboratory testing system aimed at improving accuracy and reducing turnaround times for critical tests. The new technology, which became operational this week, integrates advanced automation and artificial intelligence (AI) to deliver faster results for a wide range of medical tests, including blood work, microbiology, and molecular diagnostics.</p>
                        
                    <p> <a href="#">Read more</a></p>
            </div>
        
           </section>

          
</div>

        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html">
                    <img class="logo" src="images\logo2 dark.png" alt="logo" >
                </a>
            </div>
            <nav class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="servicespage.html">Services</a></li>
                    <li><a href="consultationreservation.html">Consultation Reservations</a></li>
                    <li><a href="pharmacy page.html">Pharmacy</a></li>
                    <li><a href="doctors page.html">Doctors</a></li>
                </ul>
            </nav>
            <div class="Refernces"></div>
                <h3>Refernces</h3>
                <ul>
                    <li>Images: Pexel.com</li>
                    <li>Text Content: ChatGpt</li>
                    <li>Logo: Canva.com</li>
                    <li>Color Pallete: Adobe</li>
                    
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <div class="contact-item">
                    <img src="images\2.png" alt="Phone Icon" class="contact-icon">
                    <div class="contact-text">
                        <p>Call us:</p>
                        <h5>0115 XXX XXX</h5>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="images\4.png" alt="Live Chat Icon" class="contact-icon">
                    <div class="contact-text">
                        <p>Contact Online Support:</p>
                        <h5>Evan_Medics</h5>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="images\3.png" alt="Email Icon" class="contact-icon">
                    <div class="contact-text">
                        <p>Email us:</p>
                        <h5>Evanshospital@slt.lk</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
    </html>
    